<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .center {
            text-align: center;
        }

        .box {
            background-color: gray;
            padding: 0px;
            border: 4px solid black;
            margin: 20px;
            width: 650px;
            height: 110px;
            box-sizing: border-box;
            text-align: right;
        }

        .leo {
            background-color: plum;
            padding: 0px;
            border: 1px solid black;
            margin: 0px;
            width: 95px;
            position: relative;
            box-sizing: border-box;
            text-align: right;
            text-align: center;

        }

        .leo2 {
            background-color: rgb(190, 66, 87);
            padding: 0px;
            border: 1px solid black;
            margin: 0px;
            width: 78px;
            box-sizing: border-box;
            text-align: right;
            text-align: center;
        }

        .leo3 {
            background-color: rgb(49, 160, 175);
            padding: 0px;
            border: 1px solid black;
            margin: 0px;
            width: 78px;
            box-sizing: border-box;
            text-align: right;
            text-align: center;
        }

        .row {
            width: 100%;
        }
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 922px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
    </style>
</head>

<body>
    <h1 class="center">Our Menu</h1>
    <div class="row">
        <div class="col-lg-3 col-md-2">
            <div class="box">
                <h2 class="leo">chicken</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel tenetur possimus eius autem!
                    Placeat excepturi fugit cum eum veritatis est ut pariatur, cumque, soluta porro consequatur quisquam
                    tempora corrupti!</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-2">
            <div class="box">
                <h2 class="leo2">Beef</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos accusamus ratione sequi perferendis?
                    Obcaecati earum voluptate numquam suscipit voluptas recusandae consequuntur expedita, reiciendis
                    sint voluptatem vitae. Itaque corporis incidunt?</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-2">
            <div class="box">
                <h2 class="leo3">Sushi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maiores minus magnam ipsa odit
                    perferendis explicabo eos excepturi laborum, accusantium iste ab unde libero veritatis nobis quod
                    autem nesciunt obcaecati?</p>
            </div>
        </div>
    </div>
</body>
</html>
